<!DOCTYPE html>
<html>
<head>
	<title>Non-Academics</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<h1>Extra Curricular Activities 2022-2023</h1>

<body>
           <img src = "affinity.jpg">

	<p>I am part of a program thats's in Piedmont called the Affinity Mentorship. Its a program where studentsbuilds connection and conversation that upholds and celebrates diverse identities all across our student body. Its a really diverse and inclusive program where kids feel seen and heard.</p>
           
            <img src = "Swim.jpg">
            <img src = "phs.jpg">

           <p>I am also on the Piedmont High school swim team. So far I am liking the team and its a really fun sport that bonds all the members together. </p>

	
</body>

</html>
